<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_audio"
        android:icon="@drawable/ic_audio"
        android:title="@string/tab_audio" />

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="@string/tab_video" />

    <item
        android:id="@+id/nav_sensors"
        android:icon="@drawable/ic_sensors"
        android:title="@string/tab_sensors" />

</menu>